<VirtualHost *:80>
    ServerName jns-dev
    ServerAlias jns-dev

WSGIDaemonProcess jns python-home=/opt/django_framework/venv python-path=/opt/django_framework
WSGIProcessGroup jns
WSGIApplicationGroup %{GLOBAL}

WSGIScriptAlias /jns /opt/django_framework/mysite/wsgi.py

Alias /static/ /opt/django_framework/static/jns/

<Directory /opt/django_framework/static>
Require all granted
</Directory>

<Directory /opt/django_framework/mysite>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

</VirtualHost>
