[mysql]
username = MYSQL USERNAME
password = MYSQL PASSWORD
host = IP MYSQL SERVER IS LISTENING ON
port = USUALLY 3306

[server]
serverip = IP for DJANGO ALLOWED HOSTS
#enter the full domain here (ex. server.example.com)
serverdomain = FQDM FOR DJANO ALLOWED HOSTS
